diff --git a/app/components/ContactForm.tsx b/app/components/ContactForm.tsx
index ded8bfc..d6b10e6 100644
--- a/app/components/ContactForm.tsx
+++ b/app/components/ContactForm.tsx
@@ -93,7 +93,7 @@ export default function ContactForm() {
             <div>
                 <label
                     htmlFor="name"
-                    className="block text-sm font-medium text-foreground mb-2"
+                    className="block text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2"
                 >
                     Name
                 </label>
@@ -104,8 +104,8 @@ export default function ContactForm() {
                     value={formData.name}
                     onChange={handleChange}
                     className={cn(
-                        "w-full px-4 py-3 bg-surface border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent/50 transition-all duration-200",
-                        errors.name ? "border-red-500" : "border-border hover:border-accent/30"
+                        "w-full px-4 py-3 bg-surface/30 border rounded-xl text-foreground placeholder:text-muted-foreground/50 focus:outline-none focus:ring-1 focus:ring-accent/40 focus:border-accent transition-all duration-300",
+                        errors.name ? "border-red-500/60 focus:ring-red-500/30" : "border-border/80 hover:border-accent/30"
                     )}
                     placeholder="John Doe"
                     aria-invalid={!!errors.name}
@@ -114,13 +114,13 @@ export default function ContactForm() {
                 <AnimatePresence>
                     {errors.name && (
                         <motion.p
-                            initial={{ opacity: 0, y: -10 }}
+                            initial={{ opacity: 0, y: -8 }}
                             animate={{ opacity: 1, y: 0 }}
-                            exit={{ opacity: 0, y: -10 }}
+                            exit={{ opacity: 0, y: -8 }}
                             id="name-error"
-                            className="mt-1 text-sm text-red-400 flex items-center gap-1"
+                            className="mt-1.5 text-xs text-red-400 flex items-center gap-1 font-mono uppercase tracking-wider"
                         >
-                            <AlertCircle size={14} />
+                            <AlertCircle size={12} />
                             {errors.name}
                         </motion.p>
                     )}
@@ -130,9 +130,9 @@ export default function ContactForm() {
             <div>
                 <label
                     htmlFor="email"
-                    className="block text-sm font-medium text-foreground mb-2"
+                    className="block text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2"
                 >
-                    Email
+                    Email Address
                 </label>
                 <input
                     type="email"
@@ -141,8 +141,8 @@ export default function ContactForm() {
                     value={formData.email}
                     onChange={handleChange}
                     className={cn(
-                        "w-full px-4 py-3 bg-surface border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent/50 transition-all duration-200",
-                        errors.email ? "border-red-500" : "border-border hover:border-accent/30"
+                        "w-full px-4 py-3 bg-surface/30 border rounded-xl text-foreground placeholder:text-muted-foreground/50 focus:outline-none focus:ring-1 focus:ring-accent/40 focus:border-accent transition-all duration-300",
+                        errors.email ? "border-red-500/60 focus:ring-red-500/30" : "border-border/80 hover:border-accent/30"
                     )}
                     placeholder="john@example.com"
                     aria-invalid={!!errors.email}
@@ -151,13 +151,13 @@ export default function ContactForm() {
                 <AnimatePresence>
                     {errors.email && (
                         <motion.p
-                            initial={{ opacity: 0, y: -10 }}
+                            initial={{ opacity: 0, y: -8 }}
                             animate={{ opacity: 1, y: 0 }}
-                            exit={{ opacity: 0, y: -10 }}
+                            exit={{ opacity: 0, y: -8 }}
                             id="email-error"
-                            className="mt-1 text-sm text-red-400 flex items-center gap-1"
+                            className="mt-1.5 text-xs text-red-400 flex items-center gap-1 font-mono uppercase tracking-wider"
                         >
-                            <AlertCircle size={14} />
+                            <AlertCircle size={12} />
                             {errors.email}
                         </motion.p>
                     )}
@@ -167,7 +167,7 @@ export default function ContactForm() {
             <div>
                 <label
                     htmlFor="message"
-                    className="block text-sm font-medium text-foreground mb-2"
+                    className="block text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2"
                 >
                     Message
                 </label>
@@ -178,8 +178,8 @@ export default function ContactForm() {
                     onChange={handleChange}
                     rows={5}
                     className={cn(
-                        "w-full px-4 py-3 bg-surface border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent/50 transition-all duration-200 resize-none",
-                        errors.message ? "border-red-500" : "border-border hover:border-accent/30"
+                        "w-full px-4 py-3 bg-surface/30 border rounded-xl text-foreground placeholder:text-muted-foreground/50 focus:outline-none focus:ring-1 focus:ring-accent/40 focus:border-accent transition-all duration-300 resize-none",
+                        errors.message ? "border-red-500/60 focus:ring-red-500/30" : "border-border/80 hover:border-accent/30"
                     )}
                     placeholder="Tell me about your project or opportunity..."
                     aria-invalid={!!errors.message}
@@ -188,13 +188,13 @@ export default function ContactForm() {
                 <AnimatePresence>
                     {errors.message && (
                         <motion.p
-                            initial={{ opacity: 0, y: -10 }}
+                            initial={{ opacity: 0, y: -8 }}
                             animate={{ opacity: 1, y: 0 }}
-                            exit={{ opacity: 0, y: -10 }}
+                            exit={{ opacity: 0, y: -8 }}
                             id="message-error"
-                            className="mt-1 text-sm text-red-400 flex items-center gap-1"
+                            className="mt-1.5 text-xs text-red-400 flex items-center gap-1 font-mono uppercase tracking-wider"
                         >
-                            <AlertCircle size={14} />
+                            <AlertCircle size={12} />
                             {errors.message}
                         </motion.p>
                     )}
@@ -205,25 +205,25 @@ export default function ContactForm() {
                 type="submit"
                 disabled={status === "submitting" || status === "success"}
                 className={cn(
-                    "w-full py-3 px-6 rounded-lg font-medium flex items-center justify-center gap-2 transition-all duration-300",
+                    "w-full py-3.5 px-6 rounded-xl text-xs font-bold uppercase tracking-wider flex items-center justify-center gap-2 shadow-[0_0_15px_rgba(197,34,34,0.06)] transition-all duration-350 cursor-pointer",
                     status === "success"
-                        ? "bg-accent text-background"
-                        : "bg-accent/10 text-accent border border-accent/30 hover:bg-accent hover:text-background"
+                        ? "bg-accent border border-accent text-white shadow-[0_0_20px_rgba(197,34,34,0.3)]"
+                        : "bg-accent/8 text-accent border border-accent/25 hover:bg-accent hover:text-white hover:border-accent hover:shadow-[0_0_20px_rgba(197,34,34,0.25)]"
                 )}
             >
                 {status === "submitting" ? (
                     <>
-                        <Loader2 size={18} className="animate-spin" />
+                        <Loader2 size={14} className="animate-spin" />
                         Sending...
                     </>
                 ) : status === "success" ? (
                     <>
-                        <CheckCircle size={18} />
+                        <CheckCircle size={14} />
                         Message Sent!
                     </>
                 ) : (
                     <>
-                        <Send size={18} />
+                        <Send size={14} />
                         Send Message
                     </>
                 )}
@@ -232,12 +232,12 @@ export default function ContactForm() {
             <AnimatePresence>
                 {status === "success" && (
                     <motion.div
-                        initial={{ opacity: 0, y: 10 }}
+                        initial={{ opacity: 0, y: 8 }}
                         animate={{ opacity: 1, y: 0 }}
-                        exit={{ opacity: 0, y: 10 }}
-                        className="p-4 bg-accent/10 border border-accent/30 rounded-lg text-center"
+                        exit={{ opacity: 0, y: 8 }}
+                        className="p-4 bg-accent/8 border border-accent/15 rounded-xl text-center shadow-sm"
                     >
-                        <p className="text-accent text-sm">
+                        <p className="text-accent text-xs font-mono uppercase tracking-wider">
                             Thank you for reaching out! I will get back to you soon.
                         </p>
                     </motion.div>
@@ -245,12 +245,12 @@ export default function ContactForm() {
 
                 {status === "error" && (
                     <motion.div
-                        initial={{ opacity: 0, y: 10 }}
+                        initial={{ opacity: 0, y: 8 }}
                         animate={{ opacity: 1, y: 0 }}
-                        exit={{ opacity: 0, y: 10 }}
-                        className="p-4 bg-red-500/10 border border-red-500/30 rounded-lg text-center"
+                        exit={{ opacity: 0, y: 8 }}
+                        className="p-4 bg-red-500/8 border border-red-500/15 rounded-xl text-center shadow-sm"
                     >
-                        <p className="text-red-400 text-sm">
+                        <p className="text-red-400 text-xs font-mono uppercase tracking-wider">
                             Something went wrong. Please try again or email me directly.
                         </p>
                     </motion.div>
diff --git a/app/components/Navbar.tsx b/app/components/Navbar.tsx
index d67f82f..a6b042c 100644
--- a/app/components/Navbar.tsx
+++ b/app/components/Navbar.tsx
@@ -51,20 +51,22 @@ export default function Navbar() {
     return (
         <>
             <motion.nav
-                initial={{ y: -100 }}
-                animate={{ y: 0 }}
+                initial={{ y: -100, x: "-50%" }}
+                animate={{ y: 0, x: "-50%" }}
                 transition={{ duration: 0.5, ease: "easeOut" }}
                 className={cn(
-                    "fixed top-0 left-0 right-0 z-50 transition-all duration-300",
+                    "fixed top-4 left-1/2 -translate-x-1/2 z-50 transition-all duration-300 w-[95%] max-w-4xl rounded-full border border-border/40 px-6 shadow-2xl",
                     isScrolled
-                        ? "bg-background/80 backdrop-blur-md border-b border-border"
-                        : "bg-transparent"
+                        ? "bg-background/75 backdrop-blur-md border-border/60 shadow-black/60 py-2"
+                        : "bg-background/25 backdrop-blur-sm shadow-none py-3"
                 )}
             >
-                <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
-                    <div className="flex items-center justify-between h-16">
-                        {/* Left: Empty spacer for centering balance */}
-                        <div className="w-[100px] hidden md:block" />
+                <div className="w-full">
+                    <div className="flex items-center justify-between h-12">
+                        {/* Left: Brand logo or abbreviation for layout balance */}
+                        <div className="text-foreground font-mono text-base font-bold tracking-tight w-[100px] hidden md:block">
+                            I<span className="text-accent">.</span>V
+                        </div>
 
                         {/* Center: Navigation links */}
                         <div className="hidden md:flex items-center justify-center space-x-1">
@@ -73,17 +75,17 @@ export default function Navbar() {
                                     key={link.name}
                                     onClick={() => scrollToSection(link.href)}
                                     className={cn(
-                                        "relative px-3 py-2 text-sm font-medium transition-colors rounded-md",
+                                        "relative px-4 py-1.5 text-xs font-semibold tracking-wide uppercase transition-colors rounded-full cursor-pointer",
                                         activeSection === link.href.slice(1)
-                                            ? "text-foreground"
+                                            ? "text-accent"
                                             : "text-muted-foreground hover:text-foreground"
                                     )}
                                 >
                                     {activeSection === link.href.slice(1) && (
                                         <motion.div
                                             layoutId="activeSection"
-                                            className="absolute inset-0 bg-surface rounded-md"
-                                            transition={{ type: "spring", bounce: 0.2, duration: 0.6 }}
+                                            className="absolute inset-0 bg-accent/8 border border-accent/15 rounded-full"
+                                            transition={{ type: "spring", bounce: 0.18, duration: 0.5 }}
                                         />
                                     )}
                                     <span className="relative z-10">{link.name}</span>
@@ -92,25 +94,30 @@ export default function Navbar() {
                         </div>
 
                         {/* Right: Resume button */}
-                        <div className="hidden md:block">
+                        <div className="hidden md:flex justify-end w-[100px]">
                             <a
                                 href="/Ishan_Vaidya_Resume.pdf"
                                 download
-                                className="inline-flex items-center gap-1.5 px-3 py-2 text-sm font-medium bg-accent/10 border border-accent/30 rounded-md text-accent hover:bg-accent hover:text-background transition-all duration-300"
+                                className="inline-flex items-center gap-1.5 px-4 py-1.5 text-xs font-semibold uppercase tracking-wide bg-accent/10 border border-accent/25 rounded-full text-accent shadow-[0_0_12px_rgba(197,34,34,0.08)] hover:shadow-[0_0_18px_rgba(197,34,34,0.25)] hover:bg-accent hover:text-foreground hover:border-accent transition-all duration-350 cursor-pointer"
                             >
-                                <Download size={14} />
+                                <Download size={12} />
                                 Resume
                             </a>
                         </div>
 
+                        {/* Mobile Brand indicator */}
+                        <div className="text-foreground font-mono text-base font-bold tracking-tight md:hidden">
+                            I<span className="text-accent">.</span>V
+                        </div>
+
                         {/* Mobile: Hamburger menu */}
                         <button
                             onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
-                            className="md:hidden p-2 text-foreground hover:text-accent transition-colors rounded-md"
+                            className="md:hidden p-2 text-foreground hover:text-accent transition-colors rounded-full hover:bg-surface border border-transparent hover:border-border/40"
                             aria-label="Toggle menu"
                             aria-expanded={isMobileMenuOpen}
                         >
-                            {isMobileMenuOpen ? <X size={20} /> : <Menu size={20} />}
+                            {isMobileMenuOpen ? <X size={18} /> : <Menu size={18} />}
                         </button>
                     </div>
                 </div>
@@ -120,26 +127,26 @@ export default function Navbar() {
             <AnimatePresence>
                 {isMobileMenuOpen && (
                     <motion.div
-                        initial={{ opacity: 0, y: -20 }}
-                        animate={{ opacity: 1, y: 0 }}
-                        exit={{ opacity: 0, y: -20 }}
-                        transition={{ duration: 0.2 }}
+                        initial={{ opacity: 0 }}
+                        animate={{ opacity: 1 }}
+                        exit={{ opacity: 0 }}
+                        transition={{ duration: 0.25 }}
                         className="fixed inset-0 z-40 md:hidden"
                     >
                         <div
-                            className="absolute inset-0 bg-background/95 backdrop-blur-md"
+                            className="absolute inset-0 bg-background/90 backdrop-blur-lg"
                             onClick={() => setIsMobileMenuOpen(false)}
                         />
-                        <div className="relative flex flex-col items-center justify-center h-full space-y-6">
+                        <div className="relative flex flex-col items-center justify-center h-full space-y-8">
                             {navLinks.map((link, index) => (
                                 <motion.button
                                     key={link.name}
-                                    initial={{ opacity: 0, y: 20 }}
+                                    initial={{ opacity: 0, y: 15 }}
                                     animate={{ opacity: 1, y: 0 }}
-                                    transition={{ delay: index * 0.1 }}
+                                    transition={{ delay: index * 0.08 }}
                                     onClick={() => scrollToSection(link.href)}
                                     className={cn(
-                                        "text-2xl font-medium transition-colors",
+                                        "text-xl font-bold tracking-wider uppercase transition-colors",
                                         activeSection === link.href.slice(1)
                                             ? "text-accent"
                                             : "text-muted-foreground hover:text-foreground"
@@ -150,14 +157,14 @@ export default function Navbar() {
                             ))}
 
                             <motion.a
-                                initial={{ opacity: 0, y: 20 }}
+                                initial={{ opacity: 0, y: 15 }}
                                 animate={{ opacity: 1, y: 0 }}
-                                transition={{ delay: navLinks.length * 0.1 }}
+                                transition={{ delay: navLinks.length * 0.08 }}
                                 href="/Ishan_Vaidya_Resume.pdf"
                                 download
-                                className="inline-flex items-center gap-2 px-4 py-2 text-lg font-medium bg-accent/10 border border-accent/30 rounded-lg text-accent"
+                                className="inline-flex items-center gap-2 px-6 py-2.5 text-base font-semibold uppercase tracking-wider bg-accent/10 border border-accent/25 rounded-full text-accent shadow-[0_0_15px_rgba(197,34,34,0.1)] hover:bg-accent hover:text-foreground transition-all duration-300"
                             >
-                                <Download size={18} />
+                                <Download size={16} />
                                 Resume
                             </motion.a>
                         </div>
diff --git a/app/components/ProjectCard.tsx b/app/components/ProjectCard.tsx
index abec8ba..32cdddd 100644
--- a/app/components/ProjectCard.tsx
+++ b/app/components/ProjectCard.tsx
@@ -40,16 +40,16 @@ export default function ProjectCard({
 }: ProjectCardProps) {
     return (
         <motion.div
-            whileHover={{ y: -4 }}
-            transition={{ duration: 0.2 }}
+            whileHover={{ y: -6 }}
+            transition={{ type: "spring", stiffness: 300, damping: 20 }}
             className={cn(
-                "group relative p-6 bg-surface border border-border rounded-lg hover:border-accent/30 transition-colors duration-300",
+                "group relative p-6 bg-surface/40 backdrop-blur-sm border border-border/85 rounded-2xl hover:border-accent/35 hover:bg-surface/60 hover:shadow-[0_0_30px_rgba(197,34,34,0.05)] transition-all duration-350",
                 className
             )}
         >
-            <div className="flex items-start justify-between mb-4">
+            <div className="flex items-start justify-between mb-5">
                 {/* Left icon: GitHub link if available, otherwise decorative */}
-                <div className="p-3 bg-accent/10 rounded-lg group-hover:bg-accent/20 transition-colors duration-300">
+                <div className="p-3 bg-accent/8 border border-accent/15 rounded-xl group-hover:bg-accent/12 group-hover:scale-105 transition-all duration-300">
                     {githubUrl ? (
                         <a
                             href={githubUrl}
@@ -58,10 +58,10 @@ export default function ProjectCard({
                             aria-label="View source code on GitHub"
                             className="block text-accent hover:text-foreground transition-colors"
                         >
-                            <GitHubIcon size={24} />
+                            <GitHubIcon size={22} />
                         </a>
                     ) : (
-                        <GitHubIcon size={24} className="text-accent" />
+                        <GitHubIcon size={22} className="text-accent" />
                     )}
                 </div>
 
@@ -73,18 +73,18 @@ export default function ProjectCard({
                             target="_blank"
                             rel="noopener noreferrer"
                             aria-label="View live project"
-                            className="p-2 text-muted-foreground hover:text-accent transition-colors rounded-md hover:bg-accent/10"
+                            className="p-2 text-muted-foreground hover:text-accent border border-transparent hover:border-accent/15 rounded-lg hover:bg-accent/8 transition-all duration-300"
                         >
-                            <ExternalLink size={18} />
+                            <ExternalLink size={16} />
                         </a>
                     )}
                 </div>
             </div>
 
-            <h3 className="text-lg font-semibold text-foreground mb-2 group-hover:text-accent transition-colors duration-300">
+            <h3 className="text-xl font-bold text-foreground mb-2.5 group-hover:text-accent transition-colors duration-300">
                 {title}
             </h3>
-            <p className="text-muted-foreground text-sm leading-relaxed mb-4">
+            <p className="text-muted-foreground text-sm leading-relaxed mb-5">
                 {description}
             </p>
 
@@ -92,7 +92,7 @@ export default function ProjectCard({
                 {tags.map((tag) => (
                     <span
                         key={tag}
-                        className="px-2.5 py-1 text-xs font-mono bg-background border border-border rounded text-muted-foreground"
+                        className="px-3 py-1 text-[11px] font-mono tracking-wider uppercase bg-background/40 border border-border/70 rounded-full text-muted-foreground hover:border-accent/30 hover:text-foreground transition-all duration-200 cursor-default"
                     >
                         {tag}
                     </span>
diff --git a/app/components/SkillCard.tsx b/app/components/SkillCard.tsx
index 8381045..64e89ee 100644
--- a/app/components/SkillCard.tsx
+++ b/app/components/SkillCard.tsx
@@ -8,15 +8,15 @@ interface SkillCardProps {
 
 export default function SkillCard({ category, skills, className }: SkillCardProps) {
     return (
-        <div className={cn("p-6 bg-surface border border-border rounded-lg", className)}>
-            <h3 className="font-mono text-sm text-accent uppercase tracking-wider mb-4">
+        <div className={cn("p-6 bg-surface/40 backdrop-blur-sm border border-border/80 rounded-2xl shadow-md hover:border-accent/25 transition-all duration-300", className)}>
+            <h3 className="font-mono text-xs text-accent uppercase tracking-widest mb-4 font-bold">
                 {category}
             </h3>
             <div className="flex flex-wrap gap-2">
                 {skills.map((skill) => (
                     <span
                         key={skill}
-                        className="px-3 py-1.5 text-sm bg-background border border-border rounded-md text-muted-foreground hover:text-foreground hover:border-accent/50 transition-colors duration-300"
+                        className="px-3.5 py-1.5 text-xs font-semibold bg-background/40 border border-border/80 rounded-lg text-muted-foreground hover:text-foreground hover:border-accent/40 hover:bg-accent/5 transition-all duration-300 hover:scale-[1.03] cursor-default"
                     >
                         {skill}
                     </span>
diff --git a/app/globals.css b/app/globals.css
index f4c47b5..d815daa 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -27,7 +27,7 @@
   }
 
   ::selection {
-    background-color: rgba(34, 197, 94, 0.3);
+    background-color: rgba(197, 34, 34, 0.25);
     color: var(--color-foreground);
   }
 
@@ -45,7 +45,7 @@
   }
 
   ::-webkit-scrollbar-thumb:hover {
-    background-color: rgba(113, 113, 122, 0.5);
+    background-color: rgba(197, 34, 34, 0.3);
   }
 }
 
@@ -53,4 +53,50 @@
   .text-balance {
     text-wrap: balance;
   }
+
+  .bg-grid {
+    background-size: 50px 50px;
+    background-image: 
+      linear-gradient(to right, rgba(39, 39, 42, 0.3) 1px, transparent 1px),
+      linear-gradient(to bottom, rgba(39, 39, 42, 0.3) 1px, transparent 1px);
+  }
+
+  .bg-dot {
+    background-size: 24px 24px;
+    background-image: radial-gradient(rgba(39, 39, 42, 0.45) 1px, transparent 1px);
+  }
+
+  .mask-radial {
+    mask-image: radial-gradient(circle, black 30%, transparent 80%);
+    -webkit-mask-image: radial-gradient(circle, black 30%, transparent 80%);
+  }
+
+  @keyframes float-slow {
+    0%, 100% {
+      transform: translate(0px, 0px) scale(1);
+    }
+    33% {
+      transform: translate(40px, -60px) scale(1.15);
+    }
+    66% {
+      transform: translate(-30px, 30px) scale(0.9);
+    }
+  }
+
+  @keyframes float-slower {
+    0%, 100% {
+      transform: translate(0px, 0px) scale(1);
+    }
+    50% {
+      transform: translate(-50px, 50px) scale(1.1);
+    }
+  }
+
+  .animate-float-slow {
+    animation: float-slow 22s infinite ease-in-out;
+  }
+
+  .animate-float-slower {
+    animation: float-slower 28s infinite ease-in-out;
+  }
 }
\ No newline at end of file
diff --git a/app/sections/About.tsx b/app/sections/About.tsx
index f5e4ec4..01c4776 100644
--- a/app/sections/About.tsx
+++ b/app/sections/About.tsx
@@ -5,33 +5,33 @@ export default function About() {
     return (
         <section
             id="about"
-            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8"
+            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8 relative overflow-hidden"
         >
             <div className="max-w-4xl mx-auto">
                 <SectionReveal>
-                    <div className="flex items-center gap-4 mb-12">
-                        <div className="h-px flex-1 bg-border" />
-                        <span className="font-mono text-sm text-accent uppercase tracking-wider">
-                            About
+                    <div className="flex items-center gap-4 mb-16">
+                        <div className="h-px flex-1 bg-gradient-to-r from-transparent to-border/80" />
+                        <span className="font-mono text-xs text-accent uppercase tracking-widest bg-accent/8 border border-accent/25 px-3 py-1 rounded-full">
+                            About Me
                         </span>
-                        <div className="h-px flex-1 bg-border" />
+                        <div className="h-px flex-1 bg-gradient-to-l from-transparent to-border/80" />
                     </div>
                 </SectionReveal>
 
                 <div className="grid md:grid-cols-2 gap-12 items-start">
                     <SectionReveal delay={0.1}>
                         <div className="space-y-6">
-                            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight text-foreground">
+                            <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-foreground leading-tight">
                                 Driven by curiosity,{" "}
-                                <span className="text-accent">powered by code</span>
+                                <span className="bg-gradient-to-r from-accent to-accent/80 bg-clip-text text-transparent">powered by code</span>
                             </h2>
-                            <p className="text-muted-foreground leading-relaxed">
+                            <p className="text-muted-foreground leading-relaxed text-sm sm:text-base">
                                 I am a Computer Science undergraduate at UPES with a deep passion
                                 for building systems that can perceive, learn, and adapt. My
                                 journey spans from training deep learning models to deploying
                                 computer vision applications on edge devices.
                             </p>
-                            <p className="text-muted-foreground leading-relaxed">
+                            <p className="text-muted-foreground leading-relaxed text-sm sm:text-base">
                                 I believe in writing clean, maintainable code and creating
                                 solutions that bridge the gap between research and real-world
                                 impact. Whether it is optimizing a neural network or architecting
@@ -43,41 +43,41 @@ export default function About() {
 
                     <SectionReveal delay={0.2}>
                         <div className="space-y-6">
-                            <div className="p-6 bg-surface border border-border rounded-lg">
+                            <div className="group p-6 bg-surface/45 backdrop-blur-sm border border-border/80 rounded-2xl hover:border-accent/30 hover:bg-surface/75 hover:shadow-[0_0_20px_rgba(197,34,34,0.04)] hover:scale-[1.01] transition-all duration-350">
                                 <div className="flex items-start gap-4">
-                                    <div className="p-3 bg-accent/10 rounded-lg">
-                                        <GraduationCap className="text-accent" size={24} />
+                                    <div className="p-3 bg-accent/8 border border-accent/15 rounded-xl group-hover:scale-105 group-hover:bg-accent/12 transition-all duration-300">
+                                        <GraduationCap className="text-accent" size={22} />
                                     </div>
                                     <div>
-                                        <h3 className="font-semibold text-foreground mb-1">
+                                        <h3 className="font-semibold text-foreground mb-1 group-hover:text-accent transition-colors duration-300">
                                             Education
                                         </h3>
                                         <p className="text-muted-foreground text-sm">
                                             UPES, Dehradun
                                         </p>
-                                        <p className="text-foreground font-medium">
+                                        <p className="text-foreground font-medium text-sm sm:text-base">
                                             B.Tech in Computer Science
                                         </p>
-                                        <p className="text-muted-foreground text-sm mt-1">
+                                        <p className="text-muted-foreground text-xs font-mono mt-1">
                                             2023 — 2027
                                         </p>
                                     </div>
                                 </div>
                             </div>
 
-                            <div className="p-6 bg-surface border border-border rounded-lg">
+                            <div className="group p-6 bg-surface/45 backdrop-blur-sm border border-border/80 rounded-2xl hover:border-accent/30 hover:bg-surface/75 hover:shadow-[0_0_20px_rgba(197,34,34,0.04)] hover:scale-[1.01] transition-all duration-350">
                                 <div className="flex items-start gap-4">
-                                    <div className="p-3 bg-accent/10 rounded-lg">
-                                        <MapPin className="text-accent" size={24} />
+                                    <div className="p-3 bg-accent/8 border border-accent/15 rounded-xl group-hover:scale-105 group-hover:bg-accent/12 transition-all duration-300">
+                                        <MapPin className="text-accent" size={22} />
                                     </div>
                                     <div>
-                                        <h3 className="font-semibold text-foreground mb-1">
+                                        <h3 className="font-semibold text-foreground mb-1 group-hover:text-accent transition-colors duration-300">
                                             Location
                                         </h3>
                                         <p className="text-muted-foreground text-sm">
                                             Dehradun, India
                                         </p>
-                                        <p className="text-muted-foreground text-sm mt-2">
+                                        <p className="text-muted-foreground text-sm mt-2 leading-relaxed">
                                             Open to remote opportunities and internships worldwide
                                         </p>
                                     </div>
diff --git a/app/sections/Contact.tsx b/app/sections/Contact.tsx
index 43fc79b..71555fc 100644
--- a/app/sections/Contact.tsx
+++ b/app/sections/Contact.tsx
@@ -66,39 +66,41 @@ export default function Contact() {
     return (
         <section
             id="contact"
-            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8"
+            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8 relative overflow-hidden"
         >
-            <div className="max-w-4xl mx-auto">
+            <div className="absolute inset-0 -z-10 bg-dot mask-radial opacity-20" />
+            
+            <div className="max-w-4xl mx-auto relative z-10">
                 <SectionReveal>
-                    <div className="flex items-center gap-4 mb-4">
-                        <div className="h-px flex-1 bg-border" />
-                        <span className="font-mono text-sm text-accent uppercase tracking-wider">
+                    <div className="flex items-center gap-4 mb-16">
+                        <div className="h-px flex-1 bg-gradient-to-r from-transparent to-border/80" />
+                        <span className="font-mono text-xs text-accent uppercase tracking-widest bg-accent/8 border border-accent/25 px-3 py-1 rounded-full">
                             Contact
                         </span>
-                        <div className="h-px flex-1 bg-border" />
+                        <div className="h-px flex-1 bg-gradient-to-l from-transparent to-border/80" />
                     </div>
-                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight text-foreground text-center mb-4">
+                    <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-foreground text-center mb-4 leading-tight">
                         Let&apos;s Work Together
                     </h2>
-                    <p className="text-muted-foreground text-center max-w-xl mx-auto mb-12">
+                    <p className="text-muted-foreground text-center text-sm sm:text-base max-w-xl mx-auto mb-16 leading-relaxed">
                         Have a project in mind or want to discuss opportunities? I&apos;d love
                         to hear from you.
                     </p>
                 </SectionReveal>
 
-                <div className="grid md:grid-cols-5 gap-12">
+                <div className="grid md:grid-cols-5 gap-8 items-start">
                     <SectionReveal delay={0.1} className="md:col-span-2">
-                        <div className="space-y-6">
-                            <h3 className="font-semibold text-foreground mb-6">
+                        <div className="space-y-4">
+                            <h3 className="text-sm font-bold uppercase tracking-widest text-foreground mb-6">
                                 Get in Touch
                             </h3>
                             {contactInfo.map((info) => (
-                                <div key={info.label} className="flex items-start gap-4">
-                                    <div className="p-2 bg-accent/10 rounded-lg">
-                                        <info.icon className="text-accent" size={18} />
+                                <div key={info.label} className="group flex items-start gap-4 p-4 bg-surface/35 backdrop-blur-sm border border-border/70 rounded-xl hover:border-accent/30 hover:bg-surface/50 transition-all duration-300">
+                                    <div className="p-2.5 bg-accent/8 border border-accent/15 rounded-lg group-hover:bg-accent/12 group-hover:scale-105 transition-all duration-350">
+                                        <info.icon className="text-accent" size={16} />
                                     </div>
-                                    <div>
-                                        <p className="text-sm text-muted-foreground mb-0.5">
+                                    <div className="flex-1 min-w-0">
+                                        <p className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground mb-0.5">
                                             {info.label}
                                         </p>
                                         {info.href ? (
@@ -106,12 +108,12 @@ export default function Contact() {
                                                 href={info.href}
                                                 target={info.href.startsWith("http") ? "_blank" : undefined}
                                                 rel={info.href.startsWith("http") ? "noopener noreferrer" : undefined}
-                                                className="text-foreground hover:text-accent transition-colors text-sm"
+                                                className="text-foreground hover:text-accent font-semibold transition-colors text-sm break-all"
                                             >
                                                 {info.value}
                                             </a>
                                         ) : (
-                                            <p className="text-foreground text-sm">{info.value}</p>
+                                            <p className="text-foreground font-semibold text-sm break-all">{info.value}</p>
                                         )}
                                     </div>
                                 </div>
@@ -120,7 +122,7 @@ export default function Contact() {
                     </SectionReveal>
 
                     <SectionReveal delay={0.2} className="md:col-span-3">
-                        <div className="p-6 bg-surface border border-border rounded-lg">
+                        <div className="p-6 sm:p-8 bg-surface/40 backdrop-blur-sm border border-border/80 rounded-2xl shadow-xl">
                             <ContactForm />
                         </div>
                     </SectionReveal>
diff --git a/app/sections/Experience.tsx b/app/sections/Experience.tsx
index 4153caf..c287858 100644
--- a/app/sections/Experience.tsx
+++ b/app/sections/Experience.tsx
@@ -20,70 +20,76 @@ export default function Experience() {
     return (
         <section
             id="experience"
-            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8 bg-surface/30"
+            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8 relative bg-surface/10 border-b border-border/20 overflow-hidden"
         >
-            <div className="max-w-4xl mx-auto">
+            <div className="absolute inset-0 -z-10 bg-dot mask-radial opacity-15" />
+
+            <div className="max-w-4xl mx-auto relative z-10">
                 <SectionReveal>
-                    <div className="flex items-center gap-4 mb-4">
-                        <div className="h-px flex-1 bg-border" />
-                        <span className="font-mono text-sm text-accent uppercase tracking-wider">
-                            Experience
+                    <div className="flex items-center gap-4 mb-16">
+                        <div className="h-px flex-1 bg-gradient-to-r from-transparent to-border/80" />
+                        <span className="font-mono text-xs text-accent uppercase tracking-widest bg-accent/8 border border-accent/25 px-3 py-1 rounded-full">
+                            Journey
                         </span>
-                        <div className="h-px flex-1 bg-border" />
+                        <div className="h-px flex-1 bg-gradient-to-l from-transparent to-border/80" />
                     </div>
-                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight text-foreground text-center mb-12">
+                    <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-foreground text-center mb-16 leading-tight">
                         Professional Journey
                     </h2>
                 </SectionReveal>
 
                 <div className="relative">
-                    <div className="absolute left-4 md:left-1/2 top-0 bottom-0 w-px bg-border md:-translate-x-px" />
+                    {/* Tracing Beam Timeline Line */}
+                    <div className="absolute left-4 md:left-1/2 top-0 bottom-0 w-[2px] bg-gradient-to-b from-transparent via-accent/60 to-transparent md:-translate-x-[1px]" />
 
                     {experiences.map((exp, index) => (
                         <SectionReveal key={exp.company} delay={index * 0.2}>
                             <div className="relative mb-12 last:mb-0">
-                                <div className="absolute left-4 md:left-1/2 -translate-x-1/2 w-3 h-3 bg-accent rounded-full border-4 border-background" />
+                                {/* Pulsing Timeline Bullet */}
+                                <div className="absolute left-4 md:left-1/2 -translate-x-1/2 w-4 h-4 bg-background border-2 border-accent rounded-full flex items-center justify-center shadow-[0_0_10px_rgba(197,34,34,0.4)]">
+                                    <div className="w-1.5 h-1.5 bg-accent rounded-full animate-pulse" />
+                                </div>
 
                                 <div className="ml-12 md:ml-0 md:grid md:grid-cols-2 md:gap-8">
                                     <div className="hidden md:block md:text-right">
-                                        <div className="inline-flex items-center gap-2 text-muted-foreground font-mono text-sm">
-                                            <Calendar size={14} className="text-accent" />
+                                        <div className="inline-flex items-center gap-2 text-muted-foreground font-mono text-xs uppercase tracking-wider mt-5">
+                                            <Calendar size={12} className="text-accent" />
                                             {exp.period}
                                         </div>
                                     </div>
 
                                     <div className="md:col-start-2">
-                                        <div className="p-6 bg-surface border border-border rounded-lg hover:border-accent/30 transition-colors duration-300">
-                                            <div className="flex items-center gap-3 mb-3">
-                                                <div className="p-2 bg-accent/10 rounded-lg">
+                                        <div className="group p-6 bg-surface/40 backdrop-blur-sm border border-border/80 rounded-2xl hover:border-accent/35 hover:bg-surface/65 hover:shadow-[0_0_25px_rgba(197,34,34,0.04)] transition-all duration-350 hover:scale-[1.01]">
+                                            <div className="flex items-center gap-3.5 mb-4">
+                                                <div className="p-2.5 bg-accent/8 border border-accent/15 rounded-xl group-hover:bg-accent/12 transition-all duration-300">
                                                     <Briefcase className="text-accent" size={18} />
                                                 </div>
                                                 <div>
-                                                    <h3 className="font-semibold text-foreground">
+                                                    <h3 className="font-bold text-foreground group-hover:text-accent transition-colors duration-300 text-sm sm:text-base">
                                                         {exp.role}
                                                     </h3>
-                                                    <p className="text-sm text-muted-foreground">
+                                                    <p className="text-xs text-muted-foreground">
                                                         {exp.company}
                                                     </p>
                                                 </div>
                                             </div>
 
-                                            <div className="flex items-center gap-2 text-muted-foreground font-mono text-sm mb-4 md:hidden">
-                                                <Calendar size={14} className="text-accent" />
+                                            <div className="flex items-center gap-2 text-muted-foreground font-mono text-xs mb-4 md:hidden">
+                                                <Calendar size={12} className="text-accent" />
                                                 {exp.period}
                                             </div>
 
-                                            <p className="text-muted-foreground text-sm leading-relaxed mb-4">
+                                            <p className="text-muted-foreground text-sm leading-relaxed mb-5">
                                                 {exp.description}
                                             </p>
 
-                                            <ul className="space-y-2">
+                                            <ul className="space-y-2.5">
                                                 {exp.highlights.map((highlight) => (
                                                     <li
                                                         key={highlight}
-                                                        className="flex items-start gap-2 text-sm text-muted-foreground"
+                                                        className="flex items-start gap-2.5 text-sm text-muted-foreground"
                                                     >
-                                                        <span className="text-accent mt-1.5">•</span>
+                                                        <span className="text-accent mt-1 text-xs select-none">•</span>
                                                         {highlight}
                                                     </li>
                                                 ))}
diff --git a/app/sections/Hero.tsx b/app/sections/Hero.tsx
index 4901587..f25e5d2 100644
--- a/app/sections/Hero.tsx
+++ b/app/sections/Hero.tsx
@@ -41,25 +41,36 @@ export default function Hero() {
     return (
         <section
             id="hero"
-            className="relative min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8"
+            className="relative min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8 overflow-hidden"
         >
-            <div className="max-w-4xl mx-auto text-center">
+            {/* Background elements */}
+            <div className="absolute inset-0 -z-10 bg-grid mask-radial opacity-20" />
+            <div className="absolute inset-0 -z-10 bg-dot mask-radial opacity-35" />
+            
+            {/* Animated Glow Orbs */}
+            <div className="absolute inset-0 -z-10 overflow-hidden">
+                <div className="absolute top-1/4 left-1/4 w-[350px] h-[350px] bg-accent/6 rounded-full blur-[90px] animate-float-slow" />
+                <div className="absolute bottom-1/4 right-1/4 w-[400px] h-[400px] bg-accent/4 rounded-full blur-[110px] animate-float-slower" />
+            </div>
+
+            <div className="max-w-4xl mx-auto text-center relative z-10">
                 <motion.div
-                    initial={{ opacity: 0, y: 20 }}
+                    initial={{ opacity: 0, y: 15 }}
                     animate={{ opacity: 1, y: 0 }}
-                    transition={{ duration: 0.5, delay: 0.2 }}
-                    className="mb-6"
+                    transition={{ duration: 0.5, delay: 0.15 }}
+                    className="mb-8"
                 >
-                    <span className="font-mono text-accent text-sm tracking-wider uppercase">
+                    <div className="inline-flex items-center gap-2.5 px-4 py-1.5 bg-accent/8 border border-accent/20 rounded-full text-xs font-mono tracking-widest uppercase text-accent shadow-[0_0_12px_rgba(197,34,34,0.06)] hover:border-accent/35 transition-colors duration-300">
+                        <span className="w-1.5 h-1.5 rounded-full bg-accent animate-ping" />
                         Computer Science Undergraduate
-                    </span>
+                    </div>
                 </motion.div>
 
                 <motion.h1
                     initial={{ opacity: 0, y: 20 }}
                     animate={{ opacity: 1, y: 0 }}
-                    transition={{ duration: 0.5, delay: 0.3 }}
-                    className="text-4xl sm:text-5xl md:text-7xl font-bold tracking-tight text-foreground mb-6"
+                    transition={{ duration: 0.5, delay: 0.25 }}
+                    className="text-5xl sm:text-6xl md:text-8xl font-extrabold tracking-tight bg-gradient-to-b from-neutral-50 via-neutral-100 to-neutral-500 bg-clip-text text-transparent mb-6 select-none"
                 >
                     Ishan Vaidya
                 </motion.h1>
@@ -67,26 +78,26 @@ export default function Hero() {
                 <motion.p
                     initial={{ opacity: 0, y: 20 }}
                     animate={{ opacity: 1, y: 0 }}
-                    transition={{ duration: 0.5, delay: 0.4 }}
-                    className="text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto mb-8 leading-relaxed"
+                    transition={{ duration: 0.5, delay: 0.35 }}
+                    className="text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto mb-10 leading-relaxed text-balance"
                 >
                     Building intelligent systems at the intersection of{" "}
-                    <span className="text-foreground font-medium">Machine Learning</span>,{" "}
-                    <span className="text-foreground font-medium">Computer Vision</span>, and{" "}
-                    <span className="text-foreground font-medium">Software Engineering</span>
+                    <span className="text-foreground font-semibold bg-gradient-to-r from-accent to-accent/80 bg-clip-text text-transparent">Machine Learning</span>,{" "}
+                    <span className="text-foreground font-semibold bg-gradient-to-r from-accent to-accent/80 bg-clip-text text-transparent">Computer Vision</span>, and{" "}
+                    <span className="text-foreground font-semibold bg-gradient-to-r from-accent to-accent/80 bg-clip-text text-transparent">Software Engineering</span>
                 </motion.p>
 
                 <motion.div
                     initial={{ opacity: 0, y: 20 }}
                     animate={{ opacity: 1, y: 0 }}
-                    transition={{ duration: 0.5, delay: 0.5 }}
-                    className="flex flex-wrap justify-center gap-3 mb-12"
+                    transition={{ duration: 0.5, delay: 0.45 }}
+                    className="flex flex-wrap justify-center gap-3.5 mb-14"
                 >
                     {["Machine Learning", "Computer Vision", "Software Development"].map(
                         (tag) => (
                             <span
                                 key={tag}
-                                className="px-4 py-2 text-sm font-mono border border-border rounded-full text-muted-foreground hover:border-accent/50 hover:text-accent transition-colors duration-300"
+                                className="px-5 py-2 text-xs font-mono uppercase tracking-wider bg-surface/50 border border-border/80 rounded-full text-muted-foreground hover:border-accent/40 hover:text-accent shadow-sm hover:shadow-[0_0_15px_rgba(197,34,34,0.06)] hover:bg-accent/5 transition-all duration-300 cursor-default"
                             >
                                 {tag}
                             </span>
@@ -97,8 +108,8 @@ export default function Hero() {
                 <motion.div
                     initial={{ opacity: 0, y: 20 }}
                     animate={{ opacity: 1, y: 0 }}
-                    transition={{ duration: 0.5, delay: 0.6 }}
-                    className="flex justify-center gap-4 mb-16"
+                    transition={{ duration: 0.5, delay: 0.55 }}
+                    className="flex justify-center gap-5 mb-16"
                 >
                     {[
                         {
@@ -123,7 +134,7 @@ export default function Hero() {
                             target="_blank"
                             rel="noopener noreferrer"
                             aria-label={label}
-                            className="p-3 text-muted-foreground hover:text-accent hover:bg-surface rounded-lg transition-all duration-300"
+                            className="p-3.5 text-muted-foreground hover:text-accent bg-surface/50 border border-border/80 hover:border-accent/30 rounded-xl shadow-sm hover:shadow-[0_0_15px_rgba(197,34,34,0.08)] hover:scale-105 transition-all duration-350"
                         >
                             <Icon size={20} />
                         </a>
@@ -133,21 +144,21 @@ export default function Hero() {
                 <motion.div
                     initial={{ opacity: 0 }}
                     animate={{ opacity: 1 }}
-                    transition={{ delay: 1, duration: 0.5 }}
+                    transition={{ delay: 0.8, duration: 0.5 }}
                     className="absolute bottom-8 left-1/2 -translate-x-1/2"
                 >
                     <motion.div
                         animate={{ y: [0, 8, 0] }}
                         transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
+                        className="cursor-pointer p-2 rounded-full hover:bg-surface border border-transparent hover:border-border/30 transition-colors"
+                        onClick={() => {
+                            document.getElementById("about")?.scrollIntoView({ behavior: "smooth" });
+                        }}
                     >
-                        <ArrowDown className="text-muted-foreground" size={20} />
+                        <ArrowDown className="text-muted-foreground hover:text-accent transition-colors" size={18} />
                     </motion.div>
                 </motion.div>
             </div>
-
-            <div className="absolute inset-0 -z-10 overflow-hidden">
-                <div className="absolute top-1/4 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-accent/5 rounded-full blur-3xl" />
-            </div>
         </section>
     );
 }
\ No newline at end of file
diff --git a/app/sections/Projects.tsx b/app/sections/Projects.tsx
index 9c60867..9bfac73 100644
--- a/app/sections/Projects.tsx
+++ b/app/sections/Projects.tsx
@@ -29,30 +29,30 @@ export default function Projects() {
     return (
         <section
             id="projects"
-            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8"
+            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8 relative overflow-hidden"
         >
-            <div className="max-w-4xl mx-auto">
+            <div className="max-w-5xl mx-auto">
                 <SectionReveal>
-                    <div className="flex items-center gap-4 mb-4">
-                        <div className="h-px flex-1 bg-border" />
-                        <span className="font-mono text-sm text-accent uppercase tracking-wider">
-                            Projects
+                    <div className="flex items-center gap-4 mb-16">
+                        <div className="h-px flex-1 bg-gradient-to-r from-transparent to-border/80" />
+                        <span className="font-mono text-xs text-accent uppercase tracking-widest bg-accent/8 border border-accent/25 px-3 py-1 rounded-full">
+                            Portfolio
                         </span>
-                        <div className="h-px flex-1 bg-border" />
+                        <div className="h-px flex-1 bg-gradient-to-l from-transparent to-border/80" />
                     </div>
-                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight text-foreground text-center mb-4">
-                        Featured Work
+                    <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-foreground text-center mb-4 leading-tight">
+                        Featured Projects
                     </h2>
-                    <p className="text-muted-foreground text-center max-w-xl mx-auto mb-12">
+                    <p className="text-muted-foreground text-center text-sm sm:text-base max-w-xl mx-auto mb-16 leading-relaxed">
                         A selection of projects that demonstrate my expertise in machine
-                        learning, computer vision, and software engineering
+                        learning, computer vision, and software engineering.
                     </p>
                 </SectionReveal>
 
-                <div className="grid gap-6">
+                <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
                     {projects.map((project, index) => (
-                        <SectionReveal key={project.title} delay={index * 0.15}>
-                            <ProjectCard {...project} />
+                        <SectionReveal key={project.title} delay={index * 0.12} className="h-full">
+                            <ProjectCard {...project} className="h-full" />
                         </SectionReveal>
                     ))}
                 </div>
diff --git a/app/sections/Skills.tsx b/app/sections/Skills.tsx
index 69f9e8f..82dfe09 100644
--- a/app/sections/Skills.tsx
+++ b/app/sections/Skills.tsx
@@ -24,27 +24,29 @@ export default function Skills() {
     return (
         <section
             id="skills"
-            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8 bg-surface/30"
+            className="py-24 sm:py-32 px-4 sm:px-6 lg:px-8 relative bg-surface/15 border-y border-border/20 overflow-hidden"
         >
-            <div className="max-w-4xl mx-auto">
+            <div className="absolute inset-0 -z-10 bg-dot mask-radial opacity-20" />
+            
+            <div className="max-w-4xl mx-auto relative z-10">
                 <SectionReveal>
-                    <div className="flex items-center gap-4 mb-4">
-                        <div className="h-px flex-1 bg-border" />
-                        <span className="font-mono text-sm text-accent uppercase tracking-wider">
+                    <div className="flex items-center gap-4 mb-16">
+                        <div className="h-px flex-1 bg-gradient-to-r from-transparent to-border/80" />
+                        <span className="font-mono text-xs text-accent uppercase tracking-widest bg-accent/8 border border-accent/25 px-3 py-1 rounded-full">
                             Skills
                         </span>
-                        <div className="h-px flex-1 bg-border" />
+                        <div className="h-px flex-1 bg-gradient-to-l from-transparent to-border/80" />
                     </div>
-                    <h2 className="text-3xl sm:text-4xl font-bold tracking-tight text-foreground text-center mb-4">
+                    <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-foreground text-center mb-4 leading-tight">
                         Technical Arsenal
                     </h2>
-                    <p className="text-muted-foreground text-center max-w-xl mx-auto mb-12">
+                    <p className="text-muted-foreground text-center text-sm sm:text-base max-w-xl mx-auto mb-16 leading-relaxed">
                         Technologies and tools I use to build intelligent systems and
-                        production-ready software
+                        production-ready software.
                     </p>
                 </SectionReveal>
 
-                <div className="grid sm:grid-cols-2 gap-4">
+                <div className="grid sm:grid-cols-2 gap-6">
                     {skillCategories.map((category, index) => (
                         <SectionReveal key={category.category} delay={index * 0.1}>
                             <SkillCard
